import sys
import json

var1 = 5
var2 = "string"
var3 = set()
dict1= {}

# def someFunc():

#     if someCondition != "ok":
#         reasons.append("status_not_ok")

#     try:
#         if someOtherCondition = x:
#             reasons.append("high_cpu")
#     except (TypeError, ValueError):
#         pass

   

#     return something

# def main():
#     if len(sys.argv) != 2:
#         print(f"Usage: {sys.argv[0]} <logfile>")
#         sys.exit(1)

#     readFromCli = sys.argv[1]
#     unhealthy = []

#     with open(readFromCli, "r") as f:
#         for line_no, line in enumerate(f, start=1):
#             line = line.strip()
#             if not line:
#                 continue

#             try:
#                 entry = json.loads(line)
#             except json.JSONDecodeError:
#                 # In a real script you might log this somewhere
#                 print(f"Skipping invalid JSON at line {line_no}")
#                 continue

#             if any(k not in entry for k in REQUIRED_KEYS):
#                 continue

#             reasons = get_unhealthy_reasons(entry)
#             if reasons:
#                 reason_str = ",".join(reasons)
#                 log_str = (
#                     f"hostname={entry['hostname']} "
#                     f"agent_id={entry['agent_id']} "
#                     f"reasons={reason_str}"
#                 )
#                 unhealthy.append(log_str)

#     for row in sorted(unhealthy, key=lambda x: x.split()[0].split("=")[1]):
#         print(row)

if __name__ == "__main__":
    # main()
